[12E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID_First Long
Col2=COUNT Double
Col3=MEAN_First Double
Col4=STD_First Double
[13E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[14E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[15E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[16E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[17E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[18E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[19E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[20E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[21E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[22E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[23E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
[24E.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=COUNT Double
Col3=MEAN Double
Col4=STD Double
